menuconfig LIBPOSIX_PROCESS
	bool "posix-process: Process-related functions"
	select LIBNOLIBC if !HAVE_LIBC
	select LIBUKLCPU

if LIBPOSIX_PROCESS

menuconfig LIBPOSIX_PROCESS_MULTITHREADING
	bool "Multithreading support"
	select LIBUKBITOPS

if LIBPOSIX_PROCESS_MULTITHREADING
config LIBPOSIX_PROCESS_MAX_PID
	int "Largest TID"
	range 1 32767
	default 31

menuconfig LIBPOSIX_PROCESS_BRK
	bool "brk() system call and sbrk() libc function"
	select LIBUKALLOC

if LIBPOSIX_PROCESS_BRK

config LIBPOSIX_PROCESS_BRK_PAGE_ORDER
	int "Heap size for brk (page order)"
	default 9
	help
		Indirectly configures the brk heap size by changing the page
		order. Heap size is equal with 2^order * page size (e.g. 4KB).

config LIBPOSIX_PROCESS_BRK_INC_MEMZERO
	bool "Zero memory upon brk increments"
	default y
	help
		Whenever a brk increment happens, zero the incremented memory.
		This ensures compatibility with some libcs.

if LIBPOSIX_PROCESS_BRK_INC_MEMZERO

config LIBPOSIX_PROCESS_BRK_DEC_DONTNEED
	bool "Free up whole pages upon brk decrement"
	depends on LIBUKVMEM
	help
		Whenever a brk decrement happens, the pages left behind get
		released. This is POSIX-compliant as POSIX specifies that the
		pages upon re-increment have undefined values but it is not
		Linux-compatible as the pages do not get released and thus
		reincremented pages would keep previous data (although some
		libcs can do manual zeroing).

endif

endif

config LIBPOSIX_PROCESS_CLONE_PREFER_CHILD
	bool "Prefer scheduling of child"
	help
		If enabled, clone will context switch away from the clone
		caller. This is necessary for some applications that assume that
		the new thread does progress while the clone caller is not
		context switching.

config LIBPOSIX_PROCESS_EXECVE
	bool "execve() system call"
	depends on HAVE_VFS
	select LIBUKBINFMT

endif

config LIBPOSIX_PROCESS_MULTIPROCESS
	bool "Multiprocess support"
	depends on HAVE_VFS
	select LIBPOSIX_PROCESS_MULTITHREADING
	select LIBPOSIX_PROCESS_EXECVE
	select LIBUKLOCK
	select LIBUKLOCK_SEMAPHORE

config LIBPOSIX_PROCESS_SIGNAL
	bool "POSIX signals (EXPERIMENTAL)"
	select LIBPOSIX_PROCESS_MULTITHREADING
	select LIBPOSIX_PROCESS_EXECVE
	select LIBUKLOCK
	select LIBUKLOCK_SEMAPHORE

config LIBPOSIX_PROCESS_ARCH_PRCTL
	bool "arch_prctl() system call"
	depends on ARCH_X86_64

config LIBPOSIX_PROCESS_SIGNALFD
	bool "signalfd4() and signalfd() syscalls"
	depends on LIBPOSIX_PROCESS_SIGNAL
	select LIBUKFILE_POLLED

config LIBPOSIX_PROCESS_DEBUG
	bool "Enable debug messages"

endif
