menuconfig LIBPOSIX_TTY
	bool "posix-tty: Support for stdin/out/err"
	select LIBPOSIX_FDIO

if LIBPOSIX_TTY

# Hidden, will autoselect if devfs is present
config LIBPOSIX_TTY_DEVFS
	bool
	default y if LIBUKFS_DEVFS
	help
	  Provide the "stdin", "stdout", and "stderr" special files under devfs,
	  made available when mounted e.g., under /dev.

config LIBPOSIX_TTY_SERIAL
	bool "Provide file driver for the serial console"
	select LIBUKCONSOLE
	select LIBUKFILE_CONSOLE

config LIBPOSIX_TTY_STDIO
	bool "Open standard I/O files at boot (fd 0, 1, 2)"
	select LIBPOSIX_FDTAB

if LIBPOSIX_TTY_STDIO

# Hidden, selected by appropriate choice
config LIBPOSIX_TTY_PSEUDO
	bool
	select LIBUKFILE_PSEUDO

choice LIBPOSIX_TTY_STDIN
	prompt "stdin:"

config LIBPOSIX_TTY_STDIN_NULL
	bool "NULL file: immediately return EOF"
	select LIBPOSIX_TTY_PSEUDO

config LIBPOSIX_TTY_STDIN_VOID
	bool "Void file: wait for input forever"
	select LIBPOSIX_TTY_PSEUDO

config LIBPOSIX_TTY_STDIN_SERIAL
	bool "Serial: platform-specific serial input"
	select LIBPOSIX_TTY_SERIAL

endchoice

choice LIBPOSIX_TTY_STDOUT
	prompt "stdout/err:"

config LIBPOSIX_TTY_STDOUT_SERIAL
	bool "Serial: platform-specific serial output"
	select LIBPOSIX_TTY_SERIAL

config LIBPOSIX_TTY_STDOUT_NULL
	bool "NULL file: discard output"
	select LIBPOSIX_TTY_PSEUDO

endchoice

endif

endif
