uk_lcpu_get_current
uk_lcpu_get
uk_lcpu_get_auxsp
uk_lcpu_get_auxsp_in_except
uk_lcpu_get_current_in_except
uk_lcpu_halt_irq
uk_lcpu_halt_irq_until
uk_lcpu_halt
uk_lcpu_id
uk_lcpu_init
uk_lcpu_irqs_disabled
uk_lcpu_irqs_handle_pending
uk_lcpu_restore_irqf
uk_lcpu_save_irqf
uk_lcpu_set_auxsp
uk_lcpu_tlsp_get
uk_lcpu_tlsp_set
uk_lcpus
uk_lcpu_count
uk_lcpu_alloc
uk_lcpu_disable_irq
uk_lcpu_enable_irq
uk_lcpu_idx
uk_lcpu_run
uk_lcpu_start
uk_lcpu_wait
uk_lcpu_mp_init
uk_lcpu_sysctx_load
uk_lcpu_sysctx_store
uk_lcpu_wakeup
uk_lcpu_ectx_load
uk_lcpu_ectx_sanitize
uk_lcpu_ectx_store
uk_lcpu_except_push_nested
uk_lcpu_except_pop_nested
uk_lcpu_pm_ops_register
