$(eval $(call addlib_s,libuklcpu,$(CONFIG_LIBUKLCPU)))

ASINCLUDES-$(CONFIG_LIBUKLCPU)  += -I$(LIBUKLCPU_BASE)/include
CINCLUDES-$(CONFIG_LIBUKLCPU)   += -I$(LIBUKLCPU_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKLCPU) += -I$(LIBUKLCPU_BASE)/include

ASINCLUDES-$(CONFIG_LIBUKLCPU)  += -I$(LIBUKLCPU_BASE)/arch/$(CONFIG_UK_ARCH)/include
CINCLUDES-$(CONFIG_LIBUKLCPU)   += -I$(LIBUKLCPU_BASE)/arch/$(CONFIG_UK_ARCH)/include
CXXINCLUDES-$(CONFIG_LIBUKLCPU) += -I$(LIBUKLCPU_BASE)/arch/$(CONFIG_UK_ARCH)/include

# FIXME: Remove this and make the library self contained
LIBUKLCPU_ASINCLUDES-y  += -I$(UK_PLAT_COMMON_BASE)/include
LIBUKLCPU_CINCLUDES-y   += -I$(UK_PLAT_COMMON_BASE)/include
LIBUKLCPU_CXXINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include

LIBUKLCPU_SRCS-y += $(LIBUKLCPU_BASE)/lcpu.c
