menuconfig PLAT_XEN
	bool "Xen guest image"
	default n
	depends on (ARCH_X86_64 || ARCH_ARM_64)
	select PLAT_XEN_X86_64 if ARCH_X86_64
	select PLAT_XEN_ARM64 if ARCH_ARM_64
	select HAVE_XENBUS
	imply XEN_PV_BUILD_P2M
	select LIBXENHEADERS
	select LIBUKDEBUG
	select LIBUKBOOT
	select LIBUKBITOPS
	select LIBNOLIBC if !HAVE_LIBC
	select HAVE_FDT if ARCH_ARM_64
	imply LIBUKPM
	imply LIBFDT if (ARCH_ARM_32 || ARCH_ARM_64)
	select LIBUKRELOC if OPTIMIZE_PIE
	imply LIBUKOFW if ARCH_ARM_64
	select HAVE_INTCTLR if ARCH_ARM_64
	imply LIBUKINTCTLR_GICV3 if ARCH_ARM_64
	imply LIBNETFRONT if LIBUKNETDEV
	imply LIB9PFRONT if LIBUK9P
	imply LIBBLKFRONT if LIBUKBLKDEV
	imply LIBXENCONS if LIBUKCONSOLE
	imply LIBXENEMGCONS if ARCH_ARM_32
	select LIBUKPLAT_NATIVE
	select LIBUKPLAT_NATIVE_ADDR
	select LIBUKPLAT_NATIVE_ECTX
	select LIBUKPLAT_NATIVE_PAGE
	select LIBUKPLAT_NATIVE_PT
	select LIBUKPLAT_NATIVE_SYSCTX
	help
		Create a Unikraft image that runs as a Xen guest

if (PLAT_XEN)
# Hidden options for pulling platform dependencies depending on arch
config PLAT_XEN_X86_64
	bool
	select LIBUKPLAT_NATIVE
	select LIBUKPLAT_NATIVE_ADDR
	select LIBUKPLAT_NATIVE_ECTX
	select LIBUKPLAT_NATIVE_PAGE
	select LIBUKPLAT_NATIVE_PT
	select LIBUKPLAT_NATIVE_SYSCTX

config PLAT_XEN_ARM64
	bool
	select LIBUKPLAT_NATIVE
	select LIBUKPLAT_NATIVE_ADDR
	select LIBUKPLAT_NATIVE_AUXSP
	select LIBUKPLAT_NATIVE_ECTX
	select LIBUKPLAT_NATIVE_EXCEPT
	select LIBUKPLAT_NATIVE_PAGE
	select LIBUKPLAT_NATIVE_PT
	select LIBUKPLAT_NATIVE_SYSCTX

# Invisible option to switch between PV and PVH mode
config XEN_HVMLITE
	bool
	default n if (ARCH_X86_64 || ARCH_X86_32)
	default y

config XEN_PV
	bool
	default n if XEN_HVMLITE
	default y

config XEN_PV_BUILD_P2M
	bool "Create p2m table"
	depends on (ARCH_X86_64 && XEN_PV)
	default n
	help
		Create and initialize physical to machine (p2m) table on a PV
		xen host

endif
