menuconfig LIBUKVSOCKDEV
	bool "ukvsockdev: vsock driver interface"
	select LIBUKALLOC
	select LIBNOLIBC if !HAVE_LIBC
	select LIBPOSIX_SOCKET
	select LIBUKLOCK

if LIBUKVSOCKDEV

config LIBUKVSOCKDEV_VSOCK_BUF_SIZE
	int "Default vsock per-socket buffer size (bytes)"
	default 65536
	help
		The default size of the per-socket receive buffer. This value
		is also advertised to the peer as our credit window and bounds
		the amount of data we are willing to have in flight on the
		transmit side. New sockets use this value; accepted connections
		inherit it from their listening socket. Must not exceed
		LIBUKVSOCKDEV_VSOCK_BUF_MAX_SIZE.

config LIBUKVSOCKDEV_VSOCK_BUF_MAX_SIZE
	int "Maximum vsock per-socket buffer size (bytes)"
	default 65536
	help
		The upper bound for the per-socket buffer size. The buffer size
		is clamped to this value.

config LIBUKVSOCKDEV_DISPATCHERTHREADS
	bool "Dispatcher threads for event callbacks"
	select LIBUKSCHED
	select LIBUKLOCK
	select LIBUKLOCK_SEMAPHORE
	default y
	help
		Event callbacks are dispatched in a bottom half
		thread context instead of the device interrupt context.
		When this option is enabled a dispatcher thread is
		allocated for the event and receive queues.
endif
