uk_plat_native_disable_irq
uk_plat_native_enable_irq
uk_plat_native_halt
uk_plat_native_halt_irq
uk_plat_native_except_init
uk_plat_native_irqs_disabled
uk_plat_native_irqs_handle_pending
uk_plat_native_nop
uk_plat_native_lcpu_post_start
uk_plat_native_restore_irqf
uk_plat_native_lcpu_run
uk_plat_native_save_irqf
uk_plat_native_set_auxsp
uk_plat_native_auxsp
uk_plat_native_lcpu_start
uk_plat_native_sysctx_load
uk_plat_native_sysctx_store
uk_plat_native_tlsp_get
uk_plat_native_tlsp_set
uk_plat_native_lcpu_wakeup
uk_plat_native_ectx_assert_equal
uk_plat_native_ectx_init
uk_plat_native_ectx_load
uk_plat_native_ectx_sanitize
uk_plat_native_ectx_store
uk_plat_native_except_push_nested
uk_plat_native_except_pop_nested
uk_plat_native_except_irq_handler
uk_plat_native_except_err_handler
uk_plat_native_except_get_except_stack_base
uk_plat_native_paging_init
uk_plat_native_pte_create
uk_plat_native_attr_from_pte
uk_plat_native_x86_64_pg_maxphysaddr
uk_plat_native_rdfsbasefn
uk_plat_native_wrfsbasefn
uk_plat_native_except_send_ipi
uk_plat_native_sentry
uk_plat_native_sstackp
uk_plat_native_sarg
