$(eval $(call addlib_s,libukplat_native,$(CONFIG_LIBUKPLAT_NATIVE)))

ASINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE)  += -I$(LIBUKPLAT_NATIVE_BASE)/include
CINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE)   += -I$(LIBUKPLAT_NATIVE_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE) += -I$(LIBUKPLAT_NATIVE_BASE)/include

ASINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE)  += -I$(LIBUKPLAT_NATIVE_BASE)/arch/$(CONFIG_UK_ARCH)/include
CINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE)   += -I$(LIBUKPLAT_NATIVE_BASE)/arch/$(CONFIG_UK_ARCH)/include
CXXINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE) += -I$(LIBUKPLAT_NATIVE_BASE)/arch/$(CONFIG_UK_ARCH)/include

# Export PAL headers only if this platform is selected
ASINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE_PAL)  += -I$(LIBUKPLAT_NATIVE_BASE)/pal/include
CINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE_PAL)   += -I$(LIBUKPLAT_NATIVE_BASE)/pal/include
CXXINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE_PAL) += -I$(LIBUKPLAT_NATIVE_BASE)/pal/include

# TODO Remove as soon as plat dependencies go away
LIBUKPLAT_NATIVE_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include

ifeq ($(CONFIG_ARCH_ARM_64), y)
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_PAGING) += $(LIBUKPLAT_NATIVE_BASE)/arch/arm64/paging.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_PAGING) += $(LIBUKPLAT_NATIVE_BASE)/arch/arm64/pt.c|isr
else
ifeq ($(CONFIG_ARCH_X86_64), y)
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_PAGING) += $(LIBUKPLAT_NATIVE_BASE)/arch/x86_64/addr.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_PAGING) += $(LIBUKPLAT_NATIVE_BASE)/arch/x86_64/paging.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_PAGING) += $(LIBUKPLAT_NATIVE_BASE)/arch/x86_64/pt.c|isr
endif
endif
