$(eval $(call addlib_s,libukplat_native,$(CONFIG_LIBUKPLAT_NATIVE)))

ASINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE)  += -I$(LIBUKPLAT_NATIVE_BASE)/include
CINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE)   += -I$(LIBUKPLAT_NATIVE_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE) += -I$(LIBUKPLAT_NATIVE_BASE)/include

ASINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE)  += -I$(LIBUKPLAT_NATIVE_BASE)/arch/$(CONFIG_UK_ARCH)/include
CINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE)   += -I$(LIBUKPLAT_NATIVE_BASE)/arch/$(CONFIG_UK_ARCH)/include
CXXINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE) += -I$(LIBUKPLAT_NATIVE_BASE)/arch/$(CONFIG_UK_ARCH)/include

# Export PAL headers only if this platform is selected
ASINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE_PAL)  += -I$(LIBUKPLAT_NATIVE_BASE)/pal/include
CINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE_PAL)   += -I$(LIBUKPLAT_NATIVE_BASE)/pal/include
CXXINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE_PAL) += -I$(LIBUKPLAT_NATIVE_BASE)/pal/include

ASINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE_PAL)  += -I$(LIBUKPLAT_NATIVE_BASE)/pal/arch/$(CONFIG_UK_ARCH)/include
CINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE_PAL)   += -I$(LIBUKPLAT_NATIVE_BASE)/pal/arch/$(CONFIG_UK_ARCH)/include
CXXINCLUDES-$(CONFIG_LIBUKPLAT_NATIVE_PAL) += -I$(LIBUKPLAT_NATIVE_BASE)/pal/arch/$(CONFIG_UK_ARCH)/include

# TODO Remove as soon as plat dependencies go away
LIBUKPLAT_NATIVE_CINCLUDES-y += -I$(UK_PLAT_COMMON_BASE)/include

ifeq ($(CONFIG_ARCH_ARM_64), y)
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_ECTX)   += $(LIBUKPLAT_NATIVE_BASE)/arch/arm64/ectx.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_EXCEPT) += $(LIBUKPLAT_NATIVE_BASE)/arch/arm64/except.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_PAGING) += $(LIBUKPLAT_NATIVE_BASE)/arch/arm64/paging.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_PAGING) += $(LIBUKPLAT_NATIVE_BASE)/arch/arm64/pt.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_SYSCTX) += $(LIBUKPLAT_NATIVE_BASE)/arch/arm64/sysctx.c|isr
else
ifeq ($(CONFIG_ARCH_X86_64), y)
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_PAGING) += $(LIBUKPLAT_NATIVE_BASE)/arch/x86_64/addr.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_PAGING) += $(LIBUKPLAT_NATIVE_BASE)/arch/x86_64/paging.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_PAGING) += $(LIBUKPLAT_NATIVE_BASE)/arch/x86_64/pt.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_ECTX) += $(LIBUKPLAT_NATIVE_BASE)/arch/x86_64/ectx.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_EXCEPT) += $(LIBUKPLAT_NATIVE_BASE)/arch/x86_64/except.c|isr
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_SYSCTX) += $(LIBUKPLAT_NATIVE_BASE)/arch/x86_64/sysctx_auxsp.c
ifeq ($(CONFIG_LIBUKLCPU), y)
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_LCPU_PM) += $(LIBUKPLAT_NATIVE_BASE)/arch/x86_64/lcpu_pm.c
endif
LIBUKPLAT_NATIVE_SRCS-$(CONFIG_LIBUKPLAT_NATIVE_START) += $(LIBUKPLAT_NATIVE_BASE)/arch/x86_64/start.c
endif
endif
