$(eval $(call addlib_s,libukpcpuvar,$(CONFIG_LIBUKPCPUVAR)))

ASINCLUDES-$(CONFIG_LIBUKPCPUVAR)  += -I$(LIBUKPCPUVAR_BASE)/arch/$(CONFIG_UK_ARCH)/include
CINCLUDES-$(CONFIG_LIBUKPCPUVAR)   += -I$(LIBUKPCPUVAR_BASE)/arch/$(CONFIG_UK_ARCH)/include
CXXINCLUDES-$(CONFIG_LIBUKPCPUVAR) += -I$(LIBUKPCPUVAR_BASE)/arch/$(CONFIG_UK_ARCH)/include

ASINCLUDES-$(CONFIG_LIBUKPCPUVAR)  += -I$(LIBUKPCPUVAR_BASE)/include
CINCLUDES-$(CONFIG_LIBUKPCPUVAR)   += -I$(LIBUKPCPUVAR_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKPCPUVAR) += -I$(LIBUKPCPUVAR_BASE)/include

LIBUKPCPUVAR_SRCS-y += $(LIBUKPCPUVAR_BASE)/pcpuvar.lds.S
LIBUKPCPUVAR_SRCS-y += $(LIBUKPCPUVAR_BASE)/pcpuvar.c
